In [3]:
import pandas as pd

In [4]:
df=pd.read_csv(r"C:\Users\L E N O V O\OneDrive\Desktop\datas\archive\onlinefoods.csv")
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [5]:
df.isnull().sum()
import numpy as np

In [6]:
for _ in range(5):
    jp=np.random.randint(0,100)
    df['Monthly Income'][jp]=None

C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Monthly Income'][jp]=None
C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monthly Income'][jp]=None
C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Monthly Income'][jp]=None
C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monthly Income'][jp]=None
C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Monthly Income'][jp]=None
C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monthly Income'][jp]=None
C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Monthly Income'][jp]=None
C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monthly Income'][jp]=None
C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Monthly Income'][jp]=None
C:\Users\L E N O V O\AppData\Local\Temp\ipykernel_17148\4027867746.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monthly Income'][jp]=None

In [7]:
df.isnull().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Income                5
Educational Qualifications    0
Family size                   0
latitude                      0
longitude                     0
Pin code                      0
Output                        0
Feedback                      0
Unnamed: 12                   0
dtype: int64

In [8]:
df.describe()

              Age  Family size    latitude   longitude       Pin code
count  388.000000   388.000000  388.000000  388.000000     388.000000
mean    24.628866     3.280928   12.972058   77.600160  560040.113402
std      2.975593     1.351025    0.044489    0.051354      31.399609
min     18.000000     1.000000   12.865200   77.484200  560001.000000
25%     23.000000     2.000000   12.936900   77.565275  560010.750000
50%     24.000000     3.000000   12.977000   77.592100  560033.500000
75%     26.000000     4.000000   12.997025   77.630900  560068.000000
max     33.000000     6.000000   13.102000   77.758200  560109.000000

In [9]:
df['Marital Status']=df['Marital Status'].map({'Single':1,'Married':0})

In [10]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,1.0,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,1.0,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,1.0,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,1.0,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,1.0,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [11]:
df.tail()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
383,23,Female,1.0,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,1.0,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,1.0,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,1.0,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,1.0,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [12]:
df.drop(['Unnamed: 12','Educational Qualifications'],axis='columns',inplace=True)

In [13]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,Female,1.0,Student,No Income,4,12.9766,77.5993,560001,Yes,Positive
1,24,Female,1.0,Student,Below Rs.10000,3,12.9770,77.5773,560009,Yes,Positive
2,22,Male,1.0,Student,Below Rs.10000,3,12.9551,77.6593,560017,Yes,Negative
3,22,Female,1.0,Student,No Income,6,12.9473,77.5616,560019,Yes,Positive
4,22,Male,1.0,Student,Below Rs.10000,4,12.9850,77.5533,560010,Yes,Positive

In [14]:
df.drop(['Pin code','Output'],axis='columns')

,Age,Gender,Marital Status,Occupation,Monthly Income,Family size,latitude,longitude,Feedback
0,20,Female,1.0,Student,No Income,4,12.9766,77.5993,Positive
1,24,Female,1.0,Student,Below Rs.10000,3,12.9770,77.5773,Positive
2,22,Male,1.0,Student,Below Rs.10000,3,12.9551,77.6593,Negative
3,22,Female,1.0,Student,No Income,6,12.9473,77.5616,Positive
4,22,Male,1.0,Student,Below Rs.10000,4,12.9850,77.5533,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,1.0,Student,No Income,2,12.9766,77.5993,Positive
384,23,Female,1.0,Student,No Income,4,12.9854,77.7081,Positive
385,22,Female,1.0,Student,No Income,5,12.9850,77.5533,Positive
386,23,Male,1.0,Student,Below Rs.10000,2,12.9770,77.5773,Positive
387,23,Male,1.0,Student,No Income,5,12.8988,77.5764,Positive

In [15]:
df['Feedback']=df['Feedback'].map({'Positive':1,'Negative':0})

In [16]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,Female,1.0,Student,No Income,4,12.9766,77.5993,560001,Yes,1.0
1,24,Female,1.0,Student,Below Rs.10000,3,12.9770,77.5773,560009,Yes,1.0
2,22,Male,1.0,Student,Below Rs.10000,3,12.9551,77.6593,560017,Yes,NaN
3,22,Female,1.0,Student,No Income,6,12.9473,77.5616,560019,Yes,1.0
4,22,Male,1.0,Student,Below Rs.10000,4,12.9850,77.5533,560010,Yes,1.0

In [17]:
df.drop_duplicates()

,Age,Gender,Marital Status,Occupation,Monthly Income,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,Female,1.0,Student,No Income,4,12.9766,77.5993,560001,Yes,1.0
1,24,Female,1.0,Student,Below Rs.10000,3,12.9770,77.5773,560009,Yes,1.0
2,22,Male,1.0,Student,Below Rs.10000,3,12.9551,77.6593,560017,Yes,NaN
3,22,Female,1.0,Student,No Income,6,12.9473,77.5616,560019,Yes,1.0
4,22,Male,1.0,Student,Below Rs.10000,4,12.9850,77.5533,560010,Yes,1.0
...,...,...,...,...,...,...,...,...,...,...,...
355,21,Male,1.0,Student,No Income,2,13.0012,77.5995,560046,No,1.0
363,31,Male,0.0,Employee,More than 50000,3,12.9306,77.5434,560085,Yes,1.0
369,30,Male,0.0,Employee,More than 50000,6,12.9369,77.6407,560095,Yes,1.0
374,21,Male,1.0,Student,No Income,3,13.0641,77.5931,560092,Yes,NaN
386,23,Male,1.0,Student,Below Rs.10000,2,12.9770,77.5773,560009,Yes,1.0

In [18]:
df.dropna(subset=['Feedback'],inplace=True)

In [19]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,Female,1.0,Student,No Income,4,12.9766,77.5993,560001,Yes,1.0
1,24,Female,1.0,Student,Below Rs.10000,3,12.9770,77.5773,560009,Yes,1.0
3,22,Female,1.0,Student,No Income,6,12.9473,77.5616,560019,Yes,1.0
4,22,Male,1.0,Student,Below Rs.10000,4,12.9850,77.5533,560010,Yes,1.0
5,27,Female,0.0,Employee,More than 50000,2,12.9299,77.6848,560103,Yes,1.0

In [20]:
df['Gender']=df['Gender'].map({'Female':0,'Male':1})

In [21]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,0,1.0,Student,No Income,4,12.9766,77.5993,560001,Yes,1.0
1,24,0,1.0,Student,Below Rs.10000,3,12.9770,77.5773,560009,Yes,1.0
3,22,0,1.0,Student,No Income,6,12.9473,77.5616,560019,Yes,1.0
4,22,1,1.0,Student,Below Rs.10000,4,12.9850,77.5533,560010,Yes,1.0
5,27,0,0.0,Employee,More than 50000,2,12.9299,77.6848,560103,Yes,1.0

In [22]:
df.dropna(subset=['Output','Occupation'],inplace=True)

In [23]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,0,1.0,Student,No Income,4,12.9766,77.5993,560001,Yes,1.0
1,24,0,1.0,Student,Below Rs.10000,3,12.9770,77.5773,560009,Yes,1.0
3,22,0,1.0,Student,No Income,6,12.9473,77.5616,560019,Yes,1.0
4,22,1,1.0,Student,Below Rs.10000,4,12.9850,77.5533,560010,Yes,1.0
5,27,0,0.0,Employee,More than 50000,2,12.9299,77.6848,560103,Yes,1.0

In [24]:
from sklearn.preprocessing import OrdinalEncoder
encoder=OrdinalEncoder()

In [29]:
df['Occupation']=encoder.fit_transform(df[['Occupation']])
df['Output']=encoder.fit_transform(df[['Output']])

In [30]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Family size,latitude,longitude,Pin code,Output,Feedback
0,20,0,1.0,3.0,No Income,4,12.9766,77.5993,560001,0.0,1.0
1,24,0,1.0,3.0,Below Rs.10000,3,12.9770,77.5773,560009,0.0,1.0
3,22,0,1.0,3.0,No Income,6,12.9473,77.5616,560019,0.0,1.0
4,22,1,1.0,3.0,Below Rs.10000,4,12.9850,77.5533,560010,0.0,1.0
5,27,0,0.0,0.0,More than 50000,2,12.9299,77.6848,560103,0.0,1.0